<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Ports & Protocols</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body class="bg-gray-900 text-gray-100 font-sans min-h-screen">

  <!--navigation bar (from nav.html)-->
  <div id="nav-placeholder"></div>

  <script>
      // Load navigation bar from nav.html
      fetch("nav.html")
          .then(response => response.text())
          .then(data => {
              document.getElementById("nav-placeholder").innerHTML = data;
          });
  </script>

    <div class="container mx-auto px-4 py-8 max-w-6xl mt-16">
        <h1 class="text-5xl font-bold text-center mb-12 bg-gradient-to-r from-green-400 to-blue-500 bg-clip-text text-transparent">
            Common Ports & Protocols
        </h1>

        <!-- Search Bar -->
        <div class="max-w-2xl mx-auto mb-8">
            <div class="relative">
                <input type="text" id="search" 
                       class="w-full bg-gray-800/80 backdrop-blur text-gray-100 px-4 py-3 rounded-lg border-2 border-green-400/20 focus:border-green-400 focus:ring-0 transition-all"
                       placeholder="Search for a port or service..."
                       onkeyup="filterPorts()">
                <i class="fas fa-search absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>
        </div>

        <!-- Ports Table -->
        <div class="overflow-x-auto rounded-lg border border-green-400/20 mb-16">
            <table id="ports-table" class="w-full border-collapse">
                <thead>
                    <tr class="bg-gray-800/90 backdrop-blur">
                        <th class="p-4 text-left text-green-400 font-bold border-b border-green-400/20">Port</th>
                        <th class="p-4 text-left text-green-400 font-bold border-b border-green-400/20">Protocol</th>
                        <th class="p-4 text-left text-green-400 font-bold border-b border-green-400/20">Service</th>
                        <th class="p-4 text-center text-green-400 font-bold border-b border-green-400/20">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">20</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">FTP Data Transfer</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(20)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">21</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">FTP - File Transfer Protocol</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(21)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">22</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">SSH - Secure Shell</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(22)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">23</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">Telnet - Remote Login</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(23)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">25</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">SMTP - Send Email</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(25)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">53</td>
                        <td class="p-4 border-b border-green-400/10">TCP/UDP</td>
                        <td class="p-4 border-b border-green-400/10">DNS - Domain Name System</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(53)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">67</td>
                        <td class="p-4 border-b border-green-400/10">UDP</td>
                        <td class="p-4 border-b border-green-400/10">DHCP Server</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(67)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">68</td>
                        <td class="p-4 border-b border-green-400/10">UDP</td>
                        <td class="p-4 border-b border-green-400/10">DHCP Client</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(68)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">80</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">HTTP - Web Traffic</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(80)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">443</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">HTTPS - Secure Web Traffic</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(443)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">445</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">SMB - Windows File Sharing</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(445)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                    
                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">3389</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">RDP - Remote Desktop Protocol</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(3389)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">110</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">POP3 - Post Office Protocol</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(110)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">143</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">IMAP - Internet Message Access Protocol</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(143)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">161</td>
                        <td class="p-4 border-b border-green-400/10">UDP</td>
                        <td class="p-4 border-b border-green-400/10">SNMP - Simple Network Management Protocol</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(161)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">389</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">LDAP - Lightweight Directory Access Protocol</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(389)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">636</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">LDAPS - LDAP over SSL</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(636)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">1433</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">MS SQL Server</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(1433)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">3306</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">MySQL Database</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(3306)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">5432</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">PostgreSQL Database</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(5432)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>

                    <tr class="bg-gray-800/40 backdrop-blur hover:bg-gray-700/40 transition-colors">
                        <td class="p-4 border-b border-green-400/10">8080</td>
                        <td class="p-4 border-b border-green-400/10">TCP</td>
                        <td class="p-4 border-b border-green-400/10">Alternative HTTP Port / Proxy</td>
                        <td class="p-4 border-b border-green-400/10 text-center">
                            <button onclick="copyPort(8080)" 
                                    class="bg-green-400/10 hover:bg-green-400/20 text-green-400 px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2">
                                <i class="fas fa-copy"></i>
                                <span>Copy</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function filterPorts() {
            let input = document.getElementById("search").value.toLowerCase();
            let rows = document.querySelectorAll("#ports-table tr");

            rows.forEach((row, index) => {
                if (index === 0) return; // Skip header row

                let cells = row.getElementsByTagName("td");
                let match = false;

                for (let i = 0; i < cells.length; i++) {
                    if (cells[i].innerText.toLowerCase().includes(input)) {
                        match = true;
                        break;
                    }
                }

                row.style.display = match ? "" : "none";
            });
        }

        function copyPort(port) {
            navigator.clipboard.writeText(port);
            alert("Copied: " + port);
        }
    </script>

</body>
</html>
